{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cnxFood": "Server=JEISONCANAS\\SQLLOCAL;Database=PlazoletaComidas;Trusted_Connection=True;"
    "cnxFood": "Server=servsqltest.ctyzgdvt6gea.us-east-2.rds.amazonaws.com;Database=PlazoletaComidas;user=PragmaSA;Password=Pr4gm4D3v0ps2023;"
  },
  "Apis": {
    "urlUser": "https://localhost:7270",
    //"urlSMS": "https://localhost:7262"
    "urlSMS": "http://apimessenger-env.eba-jdgjtmmh.us-east-2.elasticbeanstalk.com"
  },
  "Tokens": {
    "Key": "asdfghjikbntekilavcelgooiiuhahhsdjhfasd-pkjhgaydyabd#$$$%%&4989729729249824820484oaodjadjfgqyenchabcd",
    "AccessToken": ""
  },
  "AuthorizationServer": {
    "Authority": "AutorizateUser",
    "Audience": "ApiUserPragma",
    "Read": "",
    "Write": ""
  },
  "Twilio": {
    "AccountSID": "ACc57f618e74ec4bbcaf4058783ddeee19",
    "AuthToken": "39e3989c2d7b26db2ba02511857027f1"
  }
}