{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "asdfghjikbntekilavcelgooiiuhahhsdjhfasd-pkjhgaydyabd#$$$%%&4989729729249824820484oaodjadjfgqyenchabcd"
  },
  "AuthorizationServer": {
    "Authority": "AutorizateUser",
    "Audience": "ApiUserPragma",
    "Read": "",
    "Write": ""
  },
  "Twilio": {
    "AccountSID": "ACc57f618e74ec4bbcaf4058783ddeee19",
    "AuthToken": "7de489a29d126693a25d89e1f157b145",
    "FromNumber": "+13612648733"
  }
}
