{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cnxFood": "Server=JEISONCANAS\\SQLLOCAL;Database=PlazoletaComidas;Trusted_Connection=True;"
    "cnxFood": "Server=servsqltest.ctyzgdvt6gea.us-east-2.rds.amazonaws.com;Database=PlazoletaComidas;user=PragmaSA;Password=Pr4gm4D3v0ps2023;"
  },
  "Apis": {
    "urlUser": "https://localhost:7270",
    //"urlSMS": "https://localhost:7262"
    "urlSMS": "http://apimessenger-env.eba-jdgjtmmh.us-east-2.elasticbeanstalk.com"
  },
  "Tokens": {
    "Key": "asdfghjikbntekilavcelgooiiuhahhsdjhfasd-pkjhgaydyabd#$$$%%&4989729729249824820484oaodjadjfgqyenchabcd",
    "AccessToken": ""
  },
  "AuthorizationServer": {
    "Authority": "AutorizateUser",
    "Audience": "ApiUserPragma"
  }
}